{
    "name": "plentymarkets/shopware-connector",
    "license": "MIT",
    "type": "shopware-plugin",
    "description": "plentymarkets Shopware connector",
    "keywords": [
        "plenty",
        "shopware",
        "connector"
    ],
    "homepage": "https://github.com/plentymarkets/plentymarkets-shopware-connector",
    "require": {
        "roave/security-advisories": "dev-master",
        "php": "^5.6.4||^7.0",
        "composer/installers": "^1.5",
        "viison/address-splitter": "dev-master",
        "league/tactician": "^1.0",
        "ramsey/uuid": "3.5.2",
        "myclabs/deep-copy": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.6"
    },
    "autoload": {
        "psr-4": {
            "PlentyConnector\\": "",
            "PlentymarketsAdapter\\": "Adapter\\PlentymarketsAdapter",
            "ShopwareAdapter\\": "Adapter\\ShopwareAdapter"
        }
    },
    "scripts": {
        "test": "phpunit -c tests/ --colors=always",
        "test-unit": "phpunit -c tests/phpunit_unit.xml --colors=always"
    },
    "extra": {
        "installer-name": "PlentyConnector"
    }
}
